
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;

@SuppressWarnings("serial")
@WebServlet("/EnviaYRecibe")
public class EnviaYRecibe extends HttpServlet {
	@Override

	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
		response.setContentType("text/html");
		PrintWriter out = response.getWriter();

		int suma=0;
		int numero1=45;
		int numero2=38;
		suma = numero1+numero2;
		
		request.setAttribute("a", suma);
		
		RequestDispatcher rd = request.getRequestDispatcher("formulario.jsp");
		rd.forward(request, response);

		
	}


	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String nombre = request.getParameter("nombre");
		String clave = request.getParameter("clave");
		String genero = request.getParameter("genero");
		String fecha = request.getParameter("fecha");
		String email = request.getParameter("email");
		String telefono = request.getParameter("telefono");
		String ciudades[] = request.getParameterValues("ciudad");

		response.setContentType("text/html");
		PrintWriter out = response.getWriter();

		try {
			out.println("<html>");
			out.println("<head>");
			out.println("<title>Envia y Recibe</title>");
			
			out.println("<style>");
			out.println(""
			    + "table {"
			    + "    width: 50%;"
			    + "    margin: 20px auto;"
			    + "    border-collapse: collapse;"
			    + "}"
			    + ""
			    + "th, td {"
			    + "    border: 1px solid black;"
			    + "    padding: 8px;"
			    + "    text-align: left;"
			    + "}"
			    + ""
			    + "input, select, textarea {"
			    + "    width: 100%;"
			    + "    padding: 8px;"
			    + "    box-sizing: border-box;"
			    + "}"
			    + "");
			out.println("</style>");
			out.println("</head>");
			out.println("<body>");

			out.println("<table>");

			out.println("<tr>");
			out.println("<td>Nombre</td>");
			out.println("<td>" + nombre + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Contrasenia</td>");
			out.println("<td>" + clave + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Genero</td>");
			out.println("<td>" + genero + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Fecha Nacimiento</td>");
			out.println("<td>" + fecha + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Email</td>");
			out.println("<td>" + email + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Telefono</td>");
			out.println("<td>" + telefono + "</td>");
			out.println("</tr>");

			out.println("<tr>");
			out.println("<td>Ciudad</td>");
			out.println("<td>");

			if (ciudades != null) {
				for (String ciudad : ciudades) {
					out.println(ciudad + "<br>");
				}
			}

			out.println("</td>");
			out.println("</tr>");

			out.println("</table>");

			out.println("</body>");
			out.println("</html>");

		} finally {
			out.close();
		}
	}
}

