1.- TABLA A ESTUDIAR: Sistema Operativo

--------------------------------------------
-                 HARDWARE                 -
--------------------------------------------
Parte del SO    -   Gestión del procesador -
dependiente     ----------------------------    
del hardware    -     Gestión de memoria   -
--------------------------------------------
   Parte        -     Gestión de procesos  -
                ----------------------------
  portable      -       Gestión de E/S     -
                ----------------------------
   del SO       -  Gestión de información  -
--------------------------------------------
-                APLICACIONES              -
--------------------------------------------
-                  USUARIOS                -
--------------------------------------------

        
2.- Analizando

    2.1.- Gestión del procesador
        Parte del SO encargada de la gestión de la CPU. Compartir CPU entre distintos procesos.

    2.2.- Gestión de memoria
        Parte del SO encargada de gestionar (asignar y liberar) el espacio de memoria asignado para cada aplicación (proceso) y para cada usuario.
        Tratar la memoria principal como un recurso para asignar y compartir entre varios procesos activos.

    2.3.- Gestión de procesos
        Crear y destruir procesos, intercambio de mensajes y detección y arranque de procesos
        También se encarga de que las aplicaciones se ejecuten sin problemas asignándoles los recursos que éstas necesitan para funcionar

    2.4.- Gestión de Entrada/Salida
        Gestiona los dispositivos de E/S que forman parte del sistema.
            Asigna y liberar
            Planifica la E/S de información
            Crea procesos encargados de E/S
            Controlar drivers

   