<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera</title>
    <style>
        .gris {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            height: 70px;
        }

        .azul {
            background-color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
            height: 70px;
        }

        .azul div {
            color: white;
        }

        .amarillo {
            background-color: gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.8rem;
            height: 70px;
        }

        .p {
            margin-left: 13px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedores">
        <div class="gris">
            <div class="p">Este es el primer contenedor</div>
        </div>
        <div class="azul">
            <div class="p">Este es el segundo contenedor</div>
        </div>
        <div class="amarillo">
            <div class="p">Este es el tercer contenedor</div>
        </div>
    </div>
</body>

</html>