Metroid modal:
<?php if ($incidenciasSinEmpezar) { ?>
                            <div class="modal fade" id="citas" role="dialog">
                                <div class="modal-dialog modal-dialog-centered" role="dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalLabel">Tienes citas pendientes</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>En los proximos 10 minutos tienes las siguientes citas: </p>
                                            <br>

                                            <table class="table gs-7 gy-7 gx-7">
                                                <thead>
                                                    <tr
                                                        class="fw-semibold fs-6 text-gray-800 border-bottom border-gray-200">
                                                        <th>Cliente</th>
                                                        <th>Hora</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php foreach ($listadoCitas as $cita) { ?>
                                                        <tr>
                                                            <td>
                                                                <?= getRazonSocial($cita['id_cliente']) ?>
                                                            </td>
                                                            <td>
                                                                <?= $cita['horaProgramada'] ?>
                                                            </td>
                                                        </tr>
                                                    <?php } ?>
                                                </tbody>
                                            </table>
                                            <br>
                                            <center><a
                                                    href=''>Ver
                                                    Incidencia</a></center>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-light"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <?php } ?>



Javascript funciones:
<script>
        $(document).ready(function () {
            $('#citas').modal('show');
        });
    </script>
