label#mensajeLabel {
  color: #f479ad;
}

textarea:focus ~ label#mensajeLabel {
  color: #f479ad;
}

textarea {
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to left, #7048c7, #783dac);
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --colorTextos: #49454567;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.silla {
  float: left;
  margin-top: 38px;
  margin-left: 20px;
  margin-right: 50px;
  width: 30%;
}

.linea {
  border-top: 1px solid rgb(255, 91, 137);
  height: 2px;
  width: 90%;
  padding: 0;
  margin: 35px auto 0 auto;
  margin-bottom: 35px;
  opacity: 50%;
}

.espacio {
  height: 250px;
}

img {
  margin-top: 30px;
  margin-bottom: 5px;
  width: 30%;
}

h3 {
  text-align: center;
  color: rgb(255, 91, 137);
  font-size: 180%;
  font-weight: bold;
  margin-top: 15px;
}

h2 {
  color: rgb(255, 91, 137);
  font-size: 150%;
  font-weight: bold;
  text-align: left;
  margin-left: 35px;
  margin-bottom: 20px;
}

.parrafos {
  color: rgb(253, 90, 131);
  font-size: 17px;
  font-weight: bold;
}

.opcionesSilla {
  margin-top: 44px;
  margin-left: 40px;
}

.radio-label {
  margin-left: 10px;
  color: #49454567;
  font-size: 17px;
}

form {
  margin-top: 20px;
  border-radius: 24px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 20px rgb(255, 91, 137);
  width: 40%;
}

form .grupo {
  position: relative;
  margin: 45px;
}

input,
textarea,
select {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none;
  padding: 10px 10px 10px 15px;
}

input:focus,
textarea:focus {
  outline: none;
  color: rgb(94, 93, 93);
}

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: rgba(244, 121, 173, 1);
}

label {
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.5s ease all;
  pointer-events: none;
}

input:focus ~ .barra::before,
textarea:focus ~ .barra::before {
  width: 100%;
}

.barra {
  position: relative;
  display: block;
  width: 100%;
}

.barra::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to right, rgb(255, 91, 137), #783dac);
  transition: 0.3s ease all;
  left: 0%;
}

select {
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
}

select:focus {
  outline: none;
  border: 2px solid rgb(255, 91, 137);
  border-radius: 10px;
}

input[type="submit"] {
  display: block;
  width: 200px;
  height: 60px;
  border: none;
  color: rgb(255, 91, 137);
  background-color: #fadef7;
  border-radius: 5px;
  font-size: 20px;
  margin: 20px auto;
  cursor: pointer;
  padding: 10px 20px;
}

select,
input[type="file"] {
  border: 1px solid var(--colorTextos);
  border-radius: 5px;
}

select:focus,
input[type="file"]:focus {
  outline: none;
  border: 2px solid rgb(255, 91, 137);
  border-radius: 10px;
}

.slider-container {
  text-align: center;
  margin-top: 20px;
}

#slider {
  width: 100%; /* Cambiado a 100% para que sea más largo */
  margin-top: 10px;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bold;
  color: rgb(255, 91, 137); /* Cambia el color según sea necesario */
}

.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 50px;
  height: 50px;
  transition: 0.3s;
  margin: auto; /* Centra horizontalmente */
  margin-top: 10px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centra verticalmente */
  text-align: center;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked ~ .svg-container .svg-filled {
  display: block;
}

.heart-container .checkbox:checked ~ .svg-container .svg-celebrate {
  display: block;
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

.publicidad {
  margin: auto;
  color: rgb(255, 91, 137);
}

input[type="color"] {
  height: 40px; /* Ajusta la altura según sea necesario */
  width: 100%; /* O ajusta el ancho según sea necesario */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px; /* Puedes ajustar el margen superior según sea necesario */
}

#parrafoJustificado {
  text-align: justify;
  color:  rgb(253, 90, 131);
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 80px;
  font-size: 16px;
  font-weight: bold;
  
}

/* Estilo predeterminado para los radio buttons */
[type="radio"] {
  appearance: none;
  width: 4px; /* Ajusta el tamaño según sea necesario */
  height: 5px; /* Ajusta el tamaño según sea necesario */
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 5px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

/* Estilo al pasar el ratón por encima */
[type="radio"]:hover {
  border-color: #e471a1;
  box-shadow: 0 0 5px rgba(244, 121, 173, 1); /* Sombra suave al pasar el ratón */
}

/* Estilo al dejar pulsado */
[type="radio"]:active {
  border-color: #f3a7c7;
}

/* Estilo para el estado seleccionado */
[type="radio"]:checked {
  background-color: #f1a7c6;
  border-color: rgb(245, 180, 207);
  box-shadow: 0 0 10px rgb(255, 91, 137); /* Sombra más pronunciada cuando está seleccionado */
}

.colorValoracion {
  color: #49454567;
}

.error-message {
  color: rgb(155, 6, 26);
  font-weight: bold;

}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
