<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formulario {
            border-style: solid;
            border-radius: 15px;
            border-width: 2px;
            border-color: lightgray;
            width: 500px;
        }

        h1 {
            text-align: center;
        }

        label {
            margin-left: 50px;
        }

        .bordes {
            border-radius: 5px;
            border-color: lightgray;
            padding: 6px;
        }

        input {
            border: 1px #ccc solid;
            box-shadow: none;
            color: lightgray;
        }


        .enviar {
            background-color: skyblue;
            border-color: skyblue;
            border-radius: 5px;
            box-shadow: none;
            padding: 10px;
            width: 80px;
            color: white;
            margin-right: 300px;
            margin-left: 50px;
        }
    </style>
</head>


<body>
    <div class="formulario">
        <form>
            <h1>Reserva de vuelo</h1>
            <label for="nombre" class="texto">
                Nombre de cliente:
            </label>
            <input type="text" value="Introduce tu nombre" class="bordes"></input>
            <br>
            <br>
            <label for="destino">
                Aeropuerto de destino:
            </label>
            <input type="text" value="Introduce el aeropuerto de destino" class="bordes"></input>
            <br>
            <br>
            <label for="partida">
                Aeropuerto de partida:
            </label>
            <input type="text" value="Introduce el aeropuerto de partida" class="bordes"></input>
            <br>
            <br>
            <label for="reserva">
                Fecha de reserva:
            </label>
            <input type="date" class="bordes">
            <br>
            <br>
            <input type="submit" value="Enviar" class="enviar">
            <br>
            <br>
        </form>
    </div>
</body>

</html>