<!DOCTYPE html>
<html>

<body>
    <h2>Cifrado Cesar con Claves Múltiples</h2>
    <script>
        let texto = prompt("Escriba el texto que desea cifrar"); // Prompt para que el usuario ingrese el texto
        let claves;
        do {
            claves = prompt("Escriba la clave (numeros enteros separados por espacios)"); // Solicita la clave al usuario
            const arrayClaves = claves.split(" ").map(clave => parseInt(clave)); //con map y parseint convierto cada elemento en el array en un número entero
            if (arrayClaves.some(isNaN)) { // Comprueba si alguna parte de la clave no es un número válido
                alert("La clave contiene elementos no válidos");
            } else {
                claves = arrayClaves;
            }
        } while (!claves); // Continúa solicitando la clave hasta que se ingrese una clave válida
        let indiceClave = 0; // Variable para seguir el índice actual en la lista de claves
        for (let letra of texto) { // Bucle for...of que itera sobre cada letra del texto introducido
            if (letra === " ") {  // Comprueba si la letra es un espacio, si es verdadero, se mantiene tal cual
                document.write(" "); // Imprime el espacio tal cual
            } else {
                let cifra = letra.charCodeAt(0) + claves[indiceClave]; // Obtiene el valor Unicode de la letra y suma la clave de cifrado
                document.write(String.fromCharCode(cifra)); // Imprime el resultado del cifrado
                // Avanza al siguiente índice en la lista de claves
                indiceClave = (indiceClave + 1) % claves.length;
            }
        }
    </script>
</body>

</html>