
    3.1.- PCI
       - En estos zócalos se meten dispositivos de expansión que no sean gráficos (sonido, tarjeta de red).
       - 2600 MHz
       - Trabajan en PARALELO
       - Trabajan en HALF-DÚPLEX -> o enviaban o recibían datos a click de reloj

    3.2.- PCI-Express
       - Más finos que los PCI
       - Trabajan en SERIE
       - Trabajan en FULL-DÚPLEX

       3.2.1.- Velocidades
            PCIe 1.0 -> x1 (250 MB/s), x4 (500 MB/s), x8 (1 GB/s), x16 (4 GB/s)
            PCIe 2.0 -> x1 (500 MB/s), x4 (1 GB/s),  x8 (4 GB/s), x16 (8 GB/s)
            PCIe 3.0 -> x1 (1 GB/s), x4 (4 GB/s),  x8 (8 GB/s), x16 (16 GB/s)
            PCIe 4.0 -> x1 (2 GB/s), x4 (8 GB/s),  x8 (16 GB/s), x16 (32 GB/s)