<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #83273b;
            color: #34040c;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #ac4661;
            color: #591621;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .section {
            flex-basis: 70%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .aside {
            flex-basis: 25%; /* Para dividir el espacio en dos columnas */
            padding: 10px;
            border: 1px solid #ffa9ca;
            background-color: #eee;
        }

        footer {
            background-color: #36131d;
            color: #f28cae;
            text-align: center;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2>Nav</h2>
    </nav>
    <section>
        <article>
            <h2>Article</h2>
            <p>Contenido del artículo.</p>
        </article>
        <aside>
            <h2>Aside</h2>
            <p>Contenido de aside.</p>
        </aside>
    </section>
    <footer>
        <p>Pie de pagina</p>
    </footer>
</body>
</html>
