//////////////////// PÁGINAS WEB ////////////////////
Diferencia entre Página y Sitio Web -> se alojan páginas web, un contenedor de páginas web


//////////////////// URI, URL, URN //////////////////
1 - URI
Uniform Resource Identifier -> URI = URL + URN

2 - URL
Uniform Resource Locator


//////////////////// HTTP ///////////////////////////
1. Hypertext Transfer Protocol

* Protocolo de la capa de Aplicación
* Sin estado/Stateless -> el servidor NO guarda información del cliente NUNCA !!! Las peticiones son independientes las unas con las otras
* Interfaz Krud
* Comunicación entre navegadores (clientes) y servidores web
* Modelo cliente-servidor


2. Códigos de estado -> 444 not found / 501 problema servidor
-- 2XX > Solicitud finalizada
    - 200 --> OK (todo ok)

-- 3XX > Redirección
    - 304 --> Not modified 

-- 4XX > Errores de cliente
    - 400 --> Bad request (comando enviado incorrecto)
    - 404 --> Not found (recurso no encontrado)

- 5XX > Errores de servidor
    - 501 


3. Métodos básicos HTTP -> INTERFAZ CRUD
Create => POST
Read => GET
Update => PUT
Delete => DELETE


4. Tipos MIME -> Multipurpose Internet Mail Extensions 
-> Define el tipo de archivo que se manda al cliente


5. Conexiones HTTP
* Conexion: conjunto de peticiones que unen a cliente y servidor
* Se inicia siempre por el cliente
* Más común -> TCP

5. 1- Tipos de Conexiones
...


5.2- Sesiones
El cliente guarda cosas en forma de cookies. 
Las cookies estan en formato clave/valor, almacena una clase de datos del servidor.
No confundir con estado; no tiene nada que ver. 
Las sesiones son un conjunto de peticiones entre cliente y servidor.
El servidor recupera las cookies.
> Cuando estamos haciendo una compra online y el carrito sigue como estaba.

Caché -> almacena recursos servidor que un cliente luego va a pedir. Suelen estar pegadas en el cliente o en el servidor. 
         Almacenar cosas que en algun momento tu le has pedido al servidor. Dentro de un tiempo vuelves a hacer la peticiones
         al mismo recurso, ese recurso se ha quedado cacheado.




